{
  "name": "guizhouyun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-sourcemaps": "^1.6.0"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.1.0",
    "gulp-connect-proxy": "^0.3.1",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.2",
    "gulp-headerfooter": "^1.0.3",
    "gulp-inject": "^4.1.0",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
